{
  "name": "PlayShikiApp",
  "version": "1.1.2",
  "description": "Возвращает shikimori к жизни",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PlayShikimoriApp/PlayShikiApp.git"
  },
  "author": "Kuroyasha",
  "license": "OSL",
  "homepage": "https://github.com/PlayShikimoriApp/PlayShikiApp",
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-nunjucks": "^4.0.0",
    "gulp-uglify": "^3.0.2"
  }
}
